<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4NR-ij-Uz2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CulpritsVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CulpritsVC" customModule="Cupboard_Culprit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPl-7Y-vYW" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CP-1R-geM" userLabel="PrevButton">
                                        <rect key="frame" x="16" y="8" width="33" height="34"/>
                                        <state key="normal" image="PrevArrowDark"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGr-27-b9M" userLabel="NextButton">
                                        <rect key="frame" x="326" y="8" width="33" height="34"/>
                                        <state key="normal" image="NextArrowDark"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNM-sG-IaV">
                                        <rect key="frame" x="57" y="8" width="261" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="2018-04-28 : 18-01-04">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8CP-1R-geM" firstAttribute="top" secondItem="CPl-7Y-vYW" secondAttribute="topMargin" id="96w-nd-JsR"/>
                                    <constraint firstItem="cNM-sG-IaV" firstAttribute="top" secondItem="CPl-7Y-vYW" secondAttribute="topMargin" id="AFt-mz-D0i"/>
                                    <constraint firstItem="jGr-27-b9M" firstAttribute="bottom" secondItem="CPl-7Y-vYW" secondAttribute="bottomMargin" id="ASR-XQ-FCO"/>
                                    <constraint firstItem="jGr-27-b9M" firstAttribute="top" secondItem="CPl-7Y-vYW" secondAttribute="topMargin" id="Tme-L2-tvS"/>
                                    <constraint firstItem="cNM-sG-IaV" firstAttribute="bottom" secondItem="CPl-7Y-vYW" secondAttribute="bottomMargin" id="ZAv-JX-lVy"/>
                                    <constraint firstItem="cNM-sG-IaV" firstAttribute="leading" secondItem="8CP-1R-geM" secondAttribute="trailing" constant="8" id="gym-o3-qSu"/>
                                    <constraint firstItem="8CP-1R-geM" firstAttribute="bottom" secondItem="CPl-7Y-vYW" secondAttribute="bottomMargin" id="jK2-Sf-MHE"/>
                                    <constraint firstAttribute="height" constant="50" id="l3j-Lz-oNX"/>
                                    <constraint firstItem="jGr-27-b9M" firstAttribute="leading" secondItem="cNM-sG-IaV" secondAttribute="trailing" constant="8" id="rOJ-Te-BUd"/>
                                    <constraint firstItem="8CP-1R-geM" firstAttribute="leading" secondItem="CPl-7Y-vYW" secondAttribute="leadingMargin" constant="8" id="s0d-Cq-76s"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jGr-27-b9M" secondAttribute="trailing" constant="8" id="tmV-V1-kG4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Tv-bz-baz">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBp-04-vg9" userLabel="LoadingView">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cub-R6-5DF">
                                        <rect key="frame" x="177" y="242" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="lj7-vw-gK9"/>
                                            <constraint firstAttribute="height" constant="20" id="xQV-v8-9Hn"/>
                                        </constraints>
                                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading image, please wait..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRV-cq-b9o">
                                        <rect key="frame" x="8" y="205" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="cub-R6-5DF" firstAttribute="centerX" secondItem="TBp-04-vg9" secondAttribute="centerX" id="Pr7-ai-I2P"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jRV-cq-b9o" secondAttribute="trailing" id="RUL-SW-kEs"/>
                                    <constraint firstItem="cub-R6-5DF" firstAttribute="centerY" secondItem="TBp-04-vg9" secondAttribute="centerY" id="Zyv-hH-tmy"/>
                                    <constraint firstItem="cub-R6-5DF" firstAttribute="top" secondItem="jRV-cq-b9o" secondAttribute="bottom" constant="16" id="dMy-TG-LhR"/>
                                    <constraint firstItem="jRV-cq-b9o" firstAttribute="leading" secondItem="TBp-04-vg9" secondAttribute="leadingMargin" id="glZ-Dt-FyK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cuc-HO-8BF" userLabel="CulpritPickerBackgroundControl" customClass="UIControl">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5j-Pc-jXP" userLabel="CulpritPickerView">
                                <rect key="frame" x="19" y="180" width="336" height="307"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Raid Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nl-nM-2Iy">
                                        <rect key="frame" x="8" y="8" width="320" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-jt-Ln4">
                                        <rect key="frame" x="8" y="39" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjF-PN-A73">
                                        <rect key="frame" x="193" y="269" width="135" height="30"/>
                                        <state key="normal" title="Select"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tz-zU-7nN">
                                        <rect key="frame" x="8" y="269" width="135" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gPy-jt-Ln4" firstAttribute="leading" secondItem="c5j-Pc-jXP" secondAttribute="leadingMargin" id="10I-bo-iCe"/>
                                    <constraint firstItem="CjF-PN-A73" firstAttribute="top" secondItem="6Tz-zU-7nN" secondAttribute="top" id="5H4-3b-jK0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="CjF-PN-A73" secondAttribute="bottom" id="5Z5-YH-f7I"/>
                                    <constraint firstItem="1Nl-nM-2Iy" firstAttribute="leading" secondItem="c5j-Pc-jXP" secondAttribute="leadingMargin" id="6Eu-zX-EwS"/>
                                    <constraint firstItem="gPy-jt-Ln4" firstAttribute="top" secondItem="1Nl-nM-2Iy" secondAttribute="bottom" constant="10" id="BJU-uJ-HSM"/>
                                    <constraint firstItem="gPy-jt-Ln4" firstAttribute="trailing" secondItem="c5j-Pc-jXP" secondAttribute="trailingMargin" id="Cxb-Gj-duf"/>
                                    <constraint firstItem="1Nl-nM-2Iy" firstAttribute="top" secondItem="c5j-Pc-jXP" secondAttribute="topMargin" id="FKS-vZ-nhn"/>
                                    <constraint firstItem="CjF-PN-A73" firstAttribute="width" secondItem="6Tz-zU-7nN" secondAttribute="width" id="I5A-vJ-Oxy"/>
                                    <constraint firstItem="CjF-PN-A73" firstAttribute="leading" secondItem="6Tz-zU-7nN" secondAttribute="trailing" constant="50" id="PiN-y1-HL1"/>
                                    <constraint firstItem="6Tz-zU-7nN" firstAttribute="leading" secondItem="c5j-Pc-jXP" secondAttribute="leadingMargin" id="PjZ-Tq-jvD"/>
                                    <constraint firstItem="CjF-PN-A73" firstAttribute="top" secondItem="gPy-jt-Ln4" secondAttribute="bottom" constant="14" id="S2s-KY-9g4"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1Nl-nM-2Iy" secondAttribute="trailing" id="YDY-vY-WlR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="CjF-PN-A73" secondAttribute="trailing" id="iFS-RR-6Uh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="c5j-Pc-jXP" secondAttribute="bottom" id="0Zu-Al-ceI"/>
                            <constraint firstItem="CPl-7Y-vYW" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="7FN-S4-Kvw"/>
                            <constraint firstItem="c5j-Pc-jXP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CPl-7Y-vYW" secondAttribute="bottom" id="CQH-l9-AVK"/>
                            <constraint firstItem="TBp-04-vg9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="E12-Xq-WJx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="1Tv-bz-baz" secondAttribute="trailing" id="JNy-1a-clq"/>
                            <constraint firstItem="c5j-Pc-jXP" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Kqm-rA-Inp"/>
                            <constraint firstItem="c5j-Pc-jXP" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="MO2-VU-hv1"/>
                            <constraint firstItem="1Tv-bz-baz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="NFL-fj-yXB"/>
                            <constraint firstItem="Cuc-HO-8BF" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="NcZ-qc-w70"/>
                            <constraint firstItem="CPl-7Y-vYW" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Oxp-yF-Veg"/>
                            <constraint firstItem="1Tv-bz-baz" firstAttribute="top" secondItem="CPl-7Y-vYW" secondAttribute="bottom" id="QcO-I8-20B"/>
                            <constraint firstItem="CPl-7Y-vYW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Rt0-iO-Vb5"/>
                            <constraint firstItem="Cuc-HO-8BF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="VBT-d7-oLh"/>
                            <constraint firstItem="Cuc-HO-8BF" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="fmE-FN-t1e"/>
                            <constraint firstItem="Cuc-HO-8BF" firstAttribute="top" secondItem="CPl-7Y-vYW" secondAttribute="bottom" id="ftO-GF-00L"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="TBp-04-vg9" secondAttribute="bottom" id="orB-cc-M0v"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="1Tv-bz-baz" secondAttribute="bottom" id="tPG-5a-H5c"/>
                            <constraint firstItem="TBp-04-vg9" firstAttribute="top" secondItem="CPl-7Y-vYW" secondAttribute="bottom" id="wng-Me-goY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="TBp-04-vg9" secondAttribute="trailing" id="ytT-ot-vQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ko-0T-VdJ"/>
                    <connections>
                        <outlet property="cancelButton" destination="6Tz-zU-7nN" id="gvc-hh-K2d"/>
                        <outlet property="confirmButton" destination="CjF-PN-A73" id="99J-Ce-6uz"/>
                        <outlet property="culpritPicker" destination="gPy-jt-Ln4" id="XfN-kk-6QB"/>
                        <outlet property="culpritPickerBackgroundView" destination="Cuc-HO-8BF" id="yGG-Gl-kIM"/>
                        <outlet property="culpritPickerButton" destination="cNM-sG-IaV" id="ytn-py-RjT"/>
                        <outlet property="culpritPickerContainerView" destination="c5j-Pc-jXP" id="66s-pm-uIy"/>
                        <outlet property="culpritPickerLabel" destination="1Nl-nM-2Iy" id="Qm4-na-6Lx"/>
                        <outlet property="headerView" destination="CPl-7Y-vYW" id="1Vd-gQ-kMq"/>
                        <outlet property="imageView" destination="1Tv-bz-baz" id="wm1-lg-BeP"/>
                        <outlet property="loadingActivityIndicator" destination="cub-R6-5DF" id="A43-fB-XYh"/>
                        <outlet property="loadingLabel" destination="jRV-cq-b9o" id="mO0-DK-kS1"/>
                        <outlet property="loadingView" destination="TBp-04-vg9" id="b4e-FE-lrp"/>
                        <outlet property="nextButton" destination="jGr-27-b9M" id="hCP-2p-aaI"/>
                        <outlet property="prevButton" destination="8CP-1R-geM" id="3Op-JM-Nwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-320.68965517241384"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsVC" customModule="Cupboard_Culprit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UnC-S8-hIl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SliderCell" rowHeight="83" id="bpm-Kr-lXV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpm-Kr-lXV" id="UGj-9F-jNA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds between sensor readings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osd-RL-35N">
                                                    <rect key="frame" x="15" y="11" width="345" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PRQ-MX-rmN">
                                                    <rect key="frame" x="13" y="46" width="283" height="19"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-9H-GTi">
                                                    <rect key="frame" x="302" y="46" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="zoe-QY-BLW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Osd-RL-35N" firstAttribute="top" secondItem="UGj-9F-jNA" secondAttribute="topMargin" id="0ZL-Kr-A7J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rFf-9H-GTi" secondAttribute="trailing" constant="8" id="2db-EV-MpZ"/>
                                                <constraint firstItem="PRQ-MX-rmN" firstAttribute="leading" secondItem="UGj-9F-jNA" secondAttribute="leadingMargin" id="3HA-m2-Zae"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PRQ-MX-rmN" secondAttribute="bottom" constant="8" id="IQy-hU-3qb"/>
                                                <constraint firstItem="rFf-9H-GTi" firstAttribute="top" secondItem="PRQ-MX-rmN" secondAttribute="top" id="Klu-9D-ypw"/>
                                                <constraint firstItem="Osd-RL-35N" firstAttribute="leading" secondItem="UGj-9F-jNA" secondAttribute="leadingMargin" id="NU7-mc-I6b"/>
                                                <constraint firstItem="rFf-9H-GTi" firstAttribute="leading" secondItem="PRQ-MX-rmN" secondAttribute="trailing" constant="8" id="Pws-xG-Y8E"/>
                                                <constraint firstItem="PRQ-MX-rmN" firstAttribute="top" secondItem="Osd-RL-35N" secondAttribute="bottom" constant="16" id="XQ3-dH-AeS"/>
                                                <constraint firstItem="rFf-9H-GTi" firstAttribute="bottom" secondItem="PRQ-MX-rmN" secondAttribute="bottom" id="btj-4D-vQS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Osd-RL-35N" secondAttribute="trailing" id="u0W-UO-szz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ButtonCell" rowHeight="83" id="71f-Kj-h6q">
                                        <rect key="frame" x="0.0" y="111" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="71f-Kj-h6q" id="IaY-Zh-Qoi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="90" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E73-t6-kh0">
                                                    <rect key="frame" x="112.5" y="16.5" width="150" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="LhH-uF-nhi"/>
                                                        <constraint firstAttribute="width" constant="150" id="ZtN-zp-j6u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E73-t6-kh0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IaY-Zh-Qoi" secondAttribute="leadingMargin" id="0J7-g2-myB"/>
                                                <constraint firstItem="E73-t6-kh0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IaY-Zh-Qoi" secondAttribute="topMargin" constant="16" id="T6N-7B-sJh"/>
                                                <constraint firstItem="E73-t6-kh0" firstAttribute="centerY" secondItem="IaY-Zh-Qoi" secondAttribute="centerY" id="XBu-NB-Kvh"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="E73-t6-kh0" secondAttribute="trailing" id="c92-Bn-1LC"/>
                                                <constraint firstItem="E73-t6-kh0" firstAttribute="centerX" secondItem="IaY-Zh-Qoi" secondAttribute="centerX" id="lcV-iw-OTO"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="E73-t6-kh0" secondAttribute="bottom" constant="16" id="qKK-hR-44U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="n7g-GA-hgY"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="YRs-EL-aGt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-0g-ry9" userLabel="ProgressView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ue6-cJ-gxA">
                                        <rect key="frame" x="162" y="252" width="50" height="50"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cYD-me-qGO"/>
                                            <constraint firstAttribute="width" constant="50" id="ycw-1p-mbI"/>
                                        </constraints>
                                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-sz-T43">
                                        <rect key="frame" x="8" y="223.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="Ue6-cJ-gxA" firstAttribute="centerX" secondItem="1ve-0g-ry9" secondAttribute="centerX" id="3qr-bl-Quz"/>
                                    <constraint firstItem="Ue6-cJ-gxA" firstAttribute="top" secondItem="d6V-sz-T43" secondAttribute="bottom" constant="8" id="QUk-nu-3hD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="d6V-sz-T43" secondAttribute="trailing" id="iPR-6p-xY9"/>
                                    <constraint firstItem="d6V-sz-T43" firstAttribute="leading" secondItem="1ve-0g-ry9" secondAttribute="leadingMargin" id="nrn-A5-rsY"/>
                                    <constraint firstItem="Ue6-cJ-gxA" firstAttribute="centerY" secondItem="1ve-0g-ry9" secondAttribute="centerY" id="s5w-1x-9nA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="1ve-0g-ry9" secondAttribute="bottom" id="5bO-Gw-gfp"/>
                            <constraint firstItem="1ve-0g-ry9" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="8VS-JJ-4nd"/>
                            <constraint firstItem="1ve-0g-ry9" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Dyd-Qn-DCW"/>
                            <constraint firstItem="UnC-S8-hIl" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="Ibt-sM-sH9"/>
                            <constraint firstItem="UnC-S8-hIl" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="PzE-IH-bjG"/>
                            <constraint firstItem="1ve-0g-ry9" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="T1o-CD-xsq"/>
                            <constraint firstItem="UnC-S8-hIl" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="TC4-lc-nOK"/>
                            <constraint firstItem="UnC-S8-hIl" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="gRP-zS-BAb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iCk-T3-80R"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="Ue6-cJ-gxA" id="NxH-bU-QLC"/>
                        <outlet property="loadingLabel" destination="d6V-sz-T43" id="j3u-rt-bxA"/>
                        <outlet property="loadingView" destination="1ve-0g-ry9" id="tW9-r0-bxP"/>
                        <outlet property="tableView" destination="UnC-S8-hIl" id="zEV-Zo-eTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="354.87256371814095"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="zkH-9C-8MP">
            <objects>
                <viewController id="4NR-ij-Uz2" customClass="SignInVC" customModule="Cupboard_Culprit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReQ-Dh-qnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ls-LW-Bbg" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="308.5" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hc7-mC-ikZ"/>
                                    <constraint firstAttribute="width" constant="200" id="spK-ah-jmK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0v-Lu-tpC">
                                <rect key="frame" x="157" y="621" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="4NR-ij-Uz2" eventType="touchUpInside" id="ILn-OL-AMR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j0v-Lu-tpC" firstAttribute="centerX" secondItem="ReQ-Dh-qnD" secondAttribute="centerX" id="16y-Xq-CMa"/>
                            <constraint firstItem="ZEA-5x-0Md" firstAttribute="bottom" secondItem="j0v-Lu-tpC" secondAttribute="bottom" constant="16" id="21a-BR-FPC"/>
                            <constraint firstItem="6ls-LW-Bbg" firstAttribute="centerY" secondItem="ReQ-Dh-qnD" secondAttribute="centerY" id="GCj-7f-2Gk"/>
                            <constraint firstItem="6ls-LW-Bbg" firstAttribute="centerX" secondItem="ReQ-Dh-qnD" secondAttribute="centerX" id="tlu-Ww-hZq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZEA-5x-0Md"/>
                    </view>
                    <navigationItem key="navigationItem" id="CBX-eb-EX0"/>
                    <connections>
                        <outlet property="signInButton" destination="6ls-LW-Bbg" id="sBF-hF-bna"/>
                        <outlet property="signOutButton" destination="j0v-Lu-tpC" id="GIN-6s-hUO"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toMain" id="EcZ-jh-gxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIO-6H-ZeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tJA-OF-iOp" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="HOg-zI-owU" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Culprits-->
        <scene sceneID="lrU-TW-KKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJA-OF-iOp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Culprits" image="CulpritsTab" selectedImage="CulpritsTab" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nip-Nz-zcQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="dYm-td-CD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1y-Dg-nr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hMb-1M-Cl8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HOg-zI-owU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62w-ZC-mUL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ccg-Pu-Mfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4r-5I-hYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="354.87256371814095"/>
        </scene>
    </scenes>
    <resources>
        <image name="CulpritsTab" width="33" height="33"/>
        <image name="NextArrowDark" width="33" height="33"/>
        <image name="PrevArrowDark" width="33" height="33"/>
        <image name="Settings" width="30" height="30"/>
    </resources>
</document>
